PRN221_Group03_Project/WpfApp/ApproveWindow.xaml

<Window x:Class="WpfApp.ApproveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ApproveWindow" WindowState="Maximized">

    <Window.Resources>
        <!-- Define Button Style for Approve -->
        <Style x:Key="ApproveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF9800"/>
            <!-- Orange -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA726"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#EF6C00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define Button Style for Back to Home -->
        <Style x:Key="BackToHomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9E9E9E"/>
            <!-- Gray -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BDBDBD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#757575"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Input form section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Input fields -->
            <Grid Grid.Column="0">
                <DataGrid x:Name="ProfileDataGrid"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="20,0,20,20"
                      ItemsSource="{Binding Profiles}"
                      SelectedItem="{Binding SelectedProfile}"
                      RowHeaderWidth="0"
                      BorderBrush="#B0BEC5"
                      AlternatingRowBackground="#ECEFF1"
                      AlternationCount="2"
                      Background="White"
                      FontSize="14"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Buttons for CRUD actions -->
            <Grid Grid.Column="1">
                <Border Background="#FFFFFF" Padding="20" BorderBrush="#B0BEC5" BorderThickness="1" CornerRadius="10" Margin="20,0,20,20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Actions" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333333"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Content="Approve" Style="{StaticResource ApproveButtonStyle}" Command="{Binding ApproveCommand}"/>
                        </StackPanel>

                        <Button Content="Back to Home" Style="{StaticResource BackToHomeButtonStyle}" Click="Button_Click_Home"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
