PRN221_Group03_Project/WpfApp/HomeWindow.xaml

<Window x:Class="WpfApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800"
        Background="#F5F5F5">

    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="2" />

        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Effect="{StaticResource DropShadowEffect}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define two rows for separating content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Title or Header Section -->
        <TextBlock Grid.Row="0" Text="Welcome to the Home Dashboard" 
                   FontSize="28" FontWeight="Bold" Foreground="#333333"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,20,0,0"/>

        <!-- Button Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Content="Game Manager" Width="200" Height="50" FontSize="16" 
                    Style="{StaticResource RoundButtonStyle}" 
                    Click="Button_Click_Game"/>

            <Button Content="Customer Manager" Width="200" Height="50" FontSize="16" 
                    Style="{StaticResource RoundButtonStyle}" 
                    Click="Button_Click_Customer"/>

            <Button Content="Seller Manager" Width="200" Height="50" FontSize="16" 
                    Foreground="White" 
                    BorderBrush="#1976D2" 
                    Style="{StaticResource RoundButtonStyle}" 
                    Click="Button_Click_Seller"/>
        </StackPanel>
    </Grid>
</Window>
