PRN221_Group03_Project/WpfApp/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Style cho TextBox -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" 
                                Background="#F8F9FA"
                                Width="250"
                                Height="40">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                         RelativeSource={RelativeSource TemplatedParent}, 
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         Panel.ZIndex="2"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         Padding="20,0,0,0"
                                         Foreground="#363636"
                                         x:Name="textBox"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho PasswordBox -->
        <Style x:Key="ModernPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5" 
                                Background="#F8F9FA"
                                Width="250"
                                Height="40">
                            <Grid>
                                <PasswordBox Background="Transparent"
                                           Panel.ZIndex="2"
                                           BorderThickness="0"
                                           VerticalContentAlignment="Center"
                                           Padding="20,0,0,0"
                                           Foreground="#363636"
                                           x:Name="passwordBox"
                                           PasswordChanged="PasswordBox_PasswordChanged"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Button -->
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" 
            CornerRadius="10" 
            BorderThickness="1" 
            BorderBrush="#EEEEEE">
        <Grid>
            <!-- Close Button -->
            <Button Style="{StaticResource ModernButton}"
                    Width="30" 
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,5,5,0"
                    Click="Button_Click">
                <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" 
                      Stroke="#363636" 
                      StrokeThickness="1"/>
            </Button>

            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <!-- Logo/Icon -->
                <Ellipse Width="80" 
                         Height="80" 
                         Margin="0,0,0,40"
                         Fill="#2196F3">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="15" 
                                        Direction="270" 
                                        ShadowDepth="3" 
                                        Color="#CCCCCC"/>
                    </Ellipse.Effect>
                </Ellipse>

                <!-- Login Text -->
                <TextBlock Text="LOGIN" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Foreground="#363636"
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,30"/>

                <!-- Username -->
                <TextBlock Text="Username" 
                           FontWeight="Bold" 
                           Foreground="#363636" 
                           HorizontalAlignment="Left" 
                           Margin="20,0,0,5"/>
                <TextBox Style="{StaticResource ModernTextBox}" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,20"/>

                <!-- Password -->
                <TextBlock Text="Password" 
                           FontWeight="Bold" 
                           Foreground="#363636" 
                           HorizontalAlignment="Left" 
                           Margin="20,0,0,5"/>
                <PasswordBox Style="{StaticResource ModernPasswordBox}" 
                             Margin="0,0,0,40"/>

                <!-- Login Button -->
                <Button Style="{StaticResource ModernButton}"
                        Content="LOGIN"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Command="{Binding LoginCommand}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" 
                                        Direction="270" 
                                        ShadowDepth="3" 
                                        Color="#CCCCCC"/>
                    </Button.Effect>
                </Button>

                <!-- Additional Options -->

            </StackPanel>
        </Grid>
    </Border>
</Window>
