PRN221_Group03_Project/WpfApp/ProfileDeleteWindow.xaml

<Window x:Class="WpfApp.ProfileDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Profile Management" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Background="#F5F6FA">

    <Window.Resources>
        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="15,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#424242"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Profile Management" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"
                   Foreground="#1976D2"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Profile Details Form -->
            <Border Background="White"
                    CornerRadius="10"
                    Margin="0,0,20,0">

                <ScrollViewer>
                    <StackPanel Margin="20">

                        <Button Content="Restone profile" 
                                Command="{Binding DeleteCommand}"
                                Background="#F44336"/>
                        <Button Content="Back to Profile" Margin="5,0,0,0" Padding="10,5" Background="Violet" Foreground="White" Click="Button_Click_Profile"/>

                        <Button Content="Back to Home" Margin="5,5,0,0" Padding="10,5" Background="#9E9E9E" Foreground="White" Click="Button_Click_Home"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Right Panel - DataGrid -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="10">

                <ScrollViewer>
                    <DataGrid x:Name="ProfileDataGrid"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding Profiles}"
                             SelectedItem="{Binding SelectedProfile}"
                             RowHeaderWidth="0"
                             BorderThickness="0"
                             Background="Transparent"
                             RowBackground="White"
                             AlternatingRowBackground="#F8F9FA"
                             GridLinesVisibility="Horizontal"
                             HorizontalGridLinesBrush="#E0E0E0"
                             CanUserAddRows="False"
                             IsReadOnly="True"
                             FontSize="13">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
