PRN221_Group03_Project/WpfApp/WindowUser.xaml

<Window x:Class="WpfApp.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="User Management System" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#F5F6FA">

    <Window.Resources>
        <!-- Style cho Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="15,5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho ScrollViewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                     Grid.Column="1" Grid.Row="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                     Orientation="Horizontal"
                                     Grid.Column="0" Grid.Row="1"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style cho ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style cho DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style cho Label -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#424242"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="User Management" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"
                   Foreground="#1976D2"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - User Details Form with ScrollViewer -->
            <Border Background="White"
                    CornerRadius="10"
                    Margin="0,0,20,0"
                    Effect="{DynamicResource MaterialDesignElevationShadow2}">

                <ScrollViewer>
                    <StackPanel Margin="20">
                        <TextBlock Text="User Details" 
                                 FontSize="18" 
                                 FontWeight="SemiBold" 
                                 Margin="0,0,0,20"/>

                        <Label Content="Username"/>
                        <TextBox Text="{Binding SelectedUser.Username, Mode=TwoWay}"
                                IsReadOnly="{Binding IsUserNameReadOnly}"
                                Margin="0,0,0,10"/>
                        
                        <Label Content="Password"/>
                        <TextBox Text="{Binding SelectedUser.Password, Mode=TwoWay}"
                                Margin="0,0,0,10"/>
                        
                        <Label Content="Email"/>
                        <TextBox Text="{Binding SelectedUser.Email, Mode=TwoWay}"
                                Margin="0,0,0,10"/>

                        <Label Content="Full Name"/>
                        <TextBox Text="{Binding SelectedUser.Fullname, Mode=TwoWay}"
                                Margin="0,0,0,10"/>

                        <Label Content="Gender"/>
                        <ComboBox ItemsSource="{Binding Genders}"
                                 SelectedItem="{Binding SelectedUser.Gender, Mode=TwoWay}"
                                 Margin="0,0,0,10"/>

                        <Label Content="Birthday"/>
                        <DatePicker SelectedDate="{Binding SelectedUser.Birthday, Mode=TwoWay}"
                                  Margin="0,0,0,10"/>

                        <Label Content="Money"/>
                        <TextBox Text="{Binding SelectedUser.Money, Mode=TwoWay}"
                                Margin="0,0,0,10"/>

                        <Label Content="Type"/>
                        <ComboBox ItemsSource="{Binding Type}"
                                 SelectedItem="{Binding SelectedUser.Type, Mode=TwoWay}"
                                 Margin="0,0,0,10"/>

                        <Label Content="Status"/>
                        <TextBox Text="{Binding SelectedUser.Status, Mode=TwoWay}"
                                Margin="0,0,0,10"/>

                        <Label Content="Date"/>
                        <DatePicker SelectedDate="{Binding SelectedUser.Date, Mode=TwoWay}"
                                  Margin="0,0,0,20"/>

                        <!-- Action Buttons -->
                        <UniformGrid Columns="2" Rows="2" Margin="0,10">
                            <Button Content="Create" 
                                    Command="{Binding CreateCommand}"
                                    Margin="0,0,5,5"
                                    Background="#4CAF50"/>

                            <Button Content="Update" 
                                    Command="{Binding UpdateCommand}"
                                    Margin="5,0,0,5"
                                    Background="#FFC107"/>

                            <Button Content="Delete" 
                                    Command="{Binding DeleteCommand}"
                                    Margin="0,5,5,0"
                                    Background="#F44336"/>

                            <Button Content="Clear" 
                                    Command="{Binding ClearCommand}"
                                    Margin="5,5,0,0"
                                    Background="#9E9E9E"/>
                        </UniformGrid>
                        <Button Content="Back to Home" Margin="5,5,0,0" Padding="10,5" Background="#9E9E9E" Foreground="White" Click="Button_Click_Home"/>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Right Panel - DataGrid with ScrollViewer -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="10"
                    Effect="{DynamicResource MaterialDesignElevationShadow2}">

                <ScrollViewer>
                    <DataGrid x:Name="datagird"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding Profiles}"
                             SelectedItem="{Binding SelectedUser}"
                             RowHeaderWidth="0"
                             BorderThickness="0"
                             Background="Transparent"
                             RowBackground="White"
                             AlternatingRowBackground="#F8F9FA"
                             GridLinesVisibility="Horizontal"
                             HorizontalGridLinesBrush="#E0E0E0"
                             CanUserAddRows="False"
                             IsReadOnly="True"
                             FontSize="13"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#F5F6FA"/>
                                <Setter Property="Padding" Value="10,15"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" 
                                              Binding="{Binding Username}" 
                                              Width="100"/>
                            <DataGridTemplateColumn Header="Password" 
                                                  Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="********" 
                                                 Margin="10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Email" 
                                              Binding="{Binding Email}" 
                                              Width="200"/>
                            <DataGridTextColumn Header="Full Name" 
                                              Binding="{Binding Fullname}" 
                                              Width="150"/>
                            <DataGridTextColumn Header="Gender" 
                                              Binding="{Binding Gender}" 
                                              Width="80"/>
                            <DataGridTextColumn Header="Birthday" 
                                              Binding="{Binding Birthday}" 
                                              Width="300"/>
                            <DataGridTextColumn Header="Money" 
                                              Binding="{Binding Money}" 
                                              Width="100"/>
                            <DataGridTextColumn Header="Type" 
                                              Binding="{Binding Type}" 
                                              Width="80"/>
                            <DataGridTextColumn Header="Status" 
                                              Binding="{Binding Status}" 
                                              Width="80"/>
                            <DataGridTextColumn Header="Date" 
                                              Binding="{Binding Date}" 
                                              Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>